public class Main {
   public static void main(String[] args) {
      printDeckOfCards();
      
   }
   public static void printDeckOfCards () {
      String[] suites = {"Spades", "Clubs", "Diamonds", "Hearts"};
      String[] types = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"};
      for (int i = 0; i < suites.length; ++i) {
         for (int j = 0; j < types.length; ++j) {
            System.out.println("" + types[j] + " of " + suites[i]);
         }
      }
   }
}
